{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "https://sirajgives.runasp.net",
    "Audience": [
      "http://localhost:5173",
      "https://siraj-gives-r16a2c1eq-abdullahsharaawys-projects.vercel.app"
    ]
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "abdallahsharawy200@gmail.com",
    "FromName": "Siraj",
    "SmtpUsername": "abdallahsharawy200@gmail.com"

  },
  "AllowedFrontends": [
    "http://localhost:5173",
    "https://sirajgives.runasp.net",
    "https://siraj-gives-r16a2c1eq-abdullahsharaawys-projects.vercel.app"
  ]
}
